#ma-nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  padding: .5rem 2rem 0.5rem 3rem;
}

.logo {
  width: 30px;
}

.box-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-body {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.modifform {
  width: 30%;
}

div.container.pt-5 {
  padding-bottom: 15px;

}

.acces {
  background-color: rgb(218, 98, 54);
  
}



/* Sticky footer styles
-------------------------------------------------- */
 html {
  position: relative;
  min-height: 100%;
} 
 body {
  margin-bottom: 60px; /* Margin bottom by footer height */
 } 

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #0c0c0c;
  margin-top: 40px;

}